<?xml version="1.0"?>
<project basedir="." default="run" name="arrows">

  <property name="src" location="${basedir}/src"/>
  <property name="lib" location="${basedir}/lib"/>
  <property name="build" location="${basedir}/bin"/>
  <property name="pkg" value="frontend"/>
  <property name="args" value="" />
  <property name="main_class" value="MainFrame"/>

  <property name="TALK" value="false" />

  <property name="java_ver" value="1.6" />

  <target name="get-jvm">
    <condition property="jvm.ok">
      <equals arg1="${ant.java.version}" arg2="1.6"/>
    </condition>
  </target>

  <target name="check-jvm" depends="get-jvm" unless="jvm.ok">
    <fail message="Wrong JVM - ${ant.java.version}. Try setting or unsetting yo\
ur JAVA_HOME"/>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
  </target>

  <target name="init">
    <mkdir dir="${build}" />
  </target>

  <target name="c" depends="check-jvm, init">
    <javac
        srcdir="${src}"
        destdir="${build}"
        debug="on"
        source="${java_ver}" >
      <include name="*.java"/>
      <include name="*/*.java"/>
      <include name="*/*/*.java"/>
    </javac>
  </target>

  <target name="run" depends="c">
    <java
        classname="${pkg}.${main_class}"
        classpath="${build}">
      <arg value="${args}"/>
    </java>
  </target>


</project>
