<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>100</y><w>140</w><h>40</h></coordinates><panel_attributes>

MainFrame</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>260</y><w>190</w><h>30</h></coordinates><panel_attributes>DrawingPanel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>760</x><y>230</y><w>150</w><h>30</h></coordinates><panel_attributes>AboutActionListener</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>230</y><w>200</w><h>30</h></coordinates><panel_attributes>ChangeDefaultTextListener</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>460</y><w>190</w><h>30</h></coordinates><panel_attributes>DrawingPanelKeyListener</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>460</y><w>210</w><h>30</h></coordinates><panel_attributes>DrawingPanelMouseListener</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>820</x><y>460</y><w>260</w><h>30</h></coordinates><panel_attributes>DrawingPanelMouseMotionListener</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>640</y><w>100</w><h>30</h></coordinates><panel_attributes>EnterListener</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>730</y><w>100</w><h>30</h></coordinates><panel_attributes>HTMLParser</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>110</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;70;150</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>530</y><w>100</w><h>30</h></coordinates><panel_attributes>Edge</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>Node</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>450</y><w>100</w><h>30</h></coordinates><panel_attributes>/Diagram/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>320</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;30;30;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>450</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>450</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;60;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>260</y><w>120</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;30;30;200</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>260</y><w>100</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;80;200</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>250</y><w>240</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;220;210</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>110</y><w>230</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;30;30;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>530</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;70;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>520</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;30;30;120</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>690</x><y>700</y><w>240</w><h>200</h></coordinates><panel_attributes>frontend
--
MainFrame
ChangeDefaultTextListener
AboutActionListener
ChangeDefaultTextListener
DrawingPanel
DrawingPanelKeyListener
DrawingPanelMouseListener
DrawingPanelMouseMotionListener
bg=gray
fg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>440</x><y>750</y><w>150</w><h>80</h></coordinates><panel_attributes>backend
--
Diagram
Edge
Node
bg=gray
fg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>990</x><y>740</y><w>160</w><h>120</h></coordinates><panel_attributes>manager
--
DiagramProject
Export
HistoryStack
HistoryStackElement
bg=gray
fg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>320</y><w>170</w><h>30</h></coordinates><panel_attributes>DiagramProject</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>250</y><w>210</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>190;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>HistoryStack</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>320</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;30;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>670</x><y>100</y><w>110</w><h>30</h></coordinates><panel_attributes>static Export</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>520</y><w>120</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;30;30;210</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>530</y><w>100</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;80;200</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1690</x><y>210</y><w>90</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;70;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>110</y><w>270</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;250;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>260</y><w>330</w><h>280</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>310;30;30;260</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>260</y><w>420</w><h>290</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>400;30;30;270</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>260</y><w>120</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;30;30;200</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>80</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;30;30;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>260</y><w>220</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;200;200</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>530</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;40;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>520</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;30;30;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>260</y><w>70</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;50;200</additional_attributes></element></umlet_diagram>